<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="HomeWorldAdvertTVCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-pS-ROC">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="153.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horn.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-QI-uOA">
                                <rect key="frame" x="15" y="67" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cs7-WP-HZE"/>
                                    <constraint firstAttribute="width" secondItem="eAT-QI-uOA" secondAttribute="height" id="l0V-Hc-0bw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In0-qX-ZHg">
                                <rect key="frame" x="40" y="69.5" width="392" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="In0-qX-ZHg" firstAttribute="leading" secondItem="eAT-QI-uOA" secondAttribute="trailing" constant="5" id="8Jg-wD-eV9"/>
                            <constraint firstItem="eAT-QI-uOA" firstAttribute="leading" secondItem="DGb-pS-ROC" secondAttribute="leading" constant="15" id="CZX-DR-rIg"/>
                            <constraint firstItem="In0-qX-ZHg" firstAttribute="centerY" secondItem="DGb-pS-ROC" secondAttribute="centerY" id="l7U-QJ-wQ3"/>
                            <constraint firstItem="eAT-QI-uOA" firstAttribute="centerY" secondItem="DGb-pS-ROC" secondAttribute="centerY" id="wSF-QB-GsJ"/>
                            <constraint firstAttribute="trailing" secondItem="In0-qX-ZHg" secondAttribute="trailing" constant="15" id="xNf-Gq-3Co"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DGb-pS-ROC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RaE-Po-y9z"/>
                    <constraint firstAttribute="trailing" secondItem="DGb-pS-ROC" secondAttribute="trailing" id="UrC-qh-tdU"/>
                    <constraint firstItem="DGb-pS-ROC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X9f-e5-Lnt"/>
                    <constraint firstAttribute="bottom" secondItem="DGb-pS-ROC" secondAttribute="bottom" constant="5" id="abe-h9-oiP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="titleLab" destination="In0-qX-ZHg" id="d0B-Xq-z4n"/>
            </connections>
            <point key="canvasLocation" x="-322" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="horn.png" width="24" height="24"/>
    </resources>
</document>
