<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookBannerCVCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="396"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-KK-MyY">
                    <rect key="frame" x="138.5" y="117" width="115" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="2s2-21-Z5t"/>
                        <constraint firstAttribute="width" secondItem="M0q-KK-MyY" secondAttribute="height" multiplier="154:216" id="4f7-cc-Ejv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M0q-KK-MyY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bLu-TU-XuS"/>
                <constraint firstItem="M0q-KK-MyY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oeQ-L1-bIh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImgV" destination="M0q-KK-MyY" id="lAN-G8-QvW"/>
            </connections>
            <point key="canvasLocation" x="8" y="23"/>
        </view>
    </objects>
</document>
