<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditRegulationVC">
            <connections>
                <outlet property="addBV" destination="rSY-sM-kZh" id="PZu-ju-MLI"/>
                <outlet property="addressTF" destination="M4n-bo-580" id="Y3g-sQ-gmX"/>
                <outlet property="agencyBV" destination="7YS-17-GrD" id="Fsb-fH-blQ"/>
                <outlet property="agencyImgV" destination="d1e-T3-YkL" id="aHB-CK-TNS"/>
                <outlet property="agencyNameLab" destination="e2S-w5-qRo" id="N3G-Pu-xWO"/>
                <outlet property="beCerBV" destination="Yu6-LF-0bS" id="NqR-aE-plE"/>
                <outlet property="beginTF" destination="2EF-dA-Ijw" id="a01-sy-rtL"/>
                <outlet property="beginTimeBV" destination="4Dp-cM-V2Q" id="zrq-A5-hGl"/>
                <outlet property="cerAgencyLab" destination="F9B-ry-791" id="uCf-az-SvI"/>
                <outlet property="certificateBV" destination="iNb-XI-xuG" id="wnA-fl-Rpe"/>
                <outlet property="certificateTF" destination="1r2-nN-XPx" id="54h-TA-7rc"/>
                <outlet property="changeAgencyBtn" destination="hvc-f2-bDa" id="WOD-Vc-0Iv"/>
                <outlet property="deleteBV" destination="ZQi-IL-Gm3" id="RKu-mE-3nE"/>
                <outlet property="emailTF" destination="yi1-kt-Kxt" id="lF3-BU-3W8"/>
                <outlet property="endTF" destination="kjy-en-3HC" id="7a9-os-Bdt"/>
                <outlet property="endTimeBV" destination="aVi-4A-LW8" id="DTG-ZB-xMd"/>
                <outlet property="institutionTF" destination="XJ0-Lr-7q6" id="Kln-pI-iPE"/>
                <outlet property="noCerBV" destination="sN0-Dg-c26" id="ahp-H1-e1L"/>
                <outlet property="numberTF" destination="U7s-Us-f6o" id="E6n-ms-f8y"/>
                <outlet property="phoneTF" destination="pRc-Yz-VPc" id="OqG-JG-SMw"/>
                <outlet property="topHeight" destination="eKU-gR-9gA" id="beI-A4-jvF"/>
                <outlet property="typeTF" destination="R26-V4-QPj" id="fWq-hT-jM9"/>
                <outlet property="uploadBtn" destination="4uJ-FE-87y" id="1hD-cd-Rsv"/>
                <outlet property="urlTF" destination="SHE-hc-mz5" id="ZlB-Gb-MSo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="421" height="1152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-Nj-GN7">
                    <rect key="frame" x="0.0" y="64" width="421" height="1043"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79j-wa-juj">
                            <rect key="frame" x="0.0" y="0.0" width="421" height="840"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-17-GrD">
                                    <rect key="frame" x="0.0" y="0.0" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*监管机构" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-Cm-7mS">
                                            <rect key="frame" x="15" y="10" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axA-8F-z3p">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="sGC-W6-hYu"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择监管机构" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-w5-qRo">
                                            <rect key="frame" x="50" y="40" width="271" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iHb-JF-NnE"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-f2-bDa">
                                            <rect key="frame" x="356" y="39.5" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2QJ-tF-LiV"/>
                                                <constraint firstAttribute="height" constant="30" id="KTW-gY-8ax"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="选择机构"/>
                                            <connections>
                                                <action selector="changeAgencyBtnClick:" destination="-1" eventType="touchUpInside" id="Seh-vl-cMZ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-Ed-1EO">
                                            <rect key="frame" x="15" y="34.5" width="30" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-T3-YkL">
                                                    <rect key="frame" x="3.5" y="3" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d1e-T3-YkL" secondAttribute="height" multiplier="1:1" id="CPV-eE-jrY"/>
                                                        <constraint firstAttribute="height" constant="24" id="Wb0-gu-K0y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="d1e-T3-YkL" firstAttribute="centerY" secondItem="rXj-Ed-1EO" secondAttribute="centerY" id="BWb-aJ-nUc"/>
                                                <constraint firstAttribute="height" constant="30" id="Q9J-og-9Of"/>
                                                <constraint firstItem="d1e-T3-YkL" firstAttribute="centerX" secondItem="rXj-Ed-1EO" secondAttribute="centerX" id="cpH-2B-2Ya"/>
                                                <constraint firstAttribute="width" secondItem="rXj-Ed-1EO" secondAttribute="height" id="m0a-aN-9FT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="7HM-Ue-tUp"/>
                                        <constraint firstItem="gSy-Cm-7mS" firstAttribute="leading" secondItem="7YS-17-GrD" secondAttribute="leading" constant="15" id="7eu-aL-kWP"/>
                                        <constraint firstAttribute="bottom" secondItem="axA-8F-z3p" secondAttribute="bottom" id="DjZ-Ch-awO"/>
                                        <constraint firstAttribute="trailing" secondItem="axA-8F-z3p" secondAttribute="trailing" constant="15" id="MaG-wm-DUD"/>
                                        <constraint firstAttribute="trailing" secondItem="hvc-f2-bDa" secondAttribute="trailing" constant="15" id="OGT-Wt-Yhg"/>
                                        <constraint firstAttribute="bottom" secondItem="e2S-w5-qRo" secondAttribute="bottom" id="Rvq-l2-yef"/>
                                        <constraint firstAttribute="trailing" secondItem="e2S-w5-qRo" secondAttribute="trailing" constant="100" id="SfC-sj-6hB"/>
                                        <constraint firstItem="gSy-Cm-7mS" firstAttribute="top" secondItem="7YS-17-GrD" secondAttribute="top" constant="10" id="flh-N0-u7f"/>
                                        <constraint firstItem="axA-8F-z3p" firstAttribute="top" secondItem="rXj-Ed-1EO" secondAttribute="bottom" constant="5" id="ghv-lY-pYX"/>
                                        <constraint firstItem="e2S-w5-qRo" firstAttribute="leading" secondItem="rXj-Ed-1EO" secondAttribute="trailing" constant="5" id="hqh-qH-Et6"/>
                                        <constraint firstItem="axA-8F-z3p" firstAttribute="top" secondItem="hvc-f2-bDa" secondAttribute="bottom" id="wkO-yq-EGR"/>
                                        <constraint firstItem="axA-8F-z3p" firstAttribute="leading" secondItem="7YS-17-GrD" secondAttribute="leading" constant="15" id="xEd-YZ-gDk"/>
                                        <constraint firstItem="rXj-Ed-1EO" firstAttribute="leading" secondItem="gSy-Cm-7mS" secondAttribute="leading" id="zk6-5D-NQF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frI-Ph-6qb">
                                    <rect key="frame" x="0.0" y="70" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*牌照类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-i1-hFc">
                                            <rect key="frame" x="15" y="10" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-Cv-Ioc">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="eY1-Lr-klS"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入牌照类型" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R26-V4-QPj">
                                            <rect key="frame" x="15" y="40" width="391" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ACF-jZ-HKP"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oPm-Cv-Ioc" secondAttribute="bottom" id="8Ur-ZZ-aEx"/>
                                        <constraint firstAttribute="trailing" secondItem="R26-V4-QPj" secondAttribute="trailing" constant="15" id="G9i-1K-FJM"/>
                                        <constraint firstItem="yLd-i1-hFc" firstAttribute="leading" secondItem="frI-Ph-6qb" secondAttribute="leading" constant="15" id="Sjr-gb-Pwe"/>
                                        <constraint firstAttribute="trailing" secondItem="oPm-Cv-Ioc" secondAttribute="trailing" constant="15" id="UMf-8W-Pgy"/>
                                        <constraint firstItem="R26-V4-QPj" firstAttribute="leading" secondItem="yLd-i1-hFc" secondAttribute="leading" id="Vdc-vP-Dt8"/>
                                        <constraint firstItem="yLd-i1-hFc" firstAttribute="top" secondItem="frI-Ph-6qb" secondAttribute="top" constant="10" id="dlI-Xm-J5I"/>
                                        <constraint firstAttribute="bottom" secondItem="R26-V4-QPj" secondAttribute="bottom" id="ejO-4Z-R3y"/>
                                        <constraint firstItem="oPm-Cv-Ioc" firstAttribute="leading" secondItem="frI-Ph-6qb" secondAttribute="leading" constant="15" id="pfq-Gw-Xem"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-we-vk4">
                                    <rect key="frame" x="0.0" y="140" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*监管号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-rn-LU2">
                                            <rect key="frame" x="15" y="10" width="49.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APm-28-Dtj">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="kl1-Vp-9P5"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入监管号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-Us-f6o">
                                            <rect key="frame" x="15" y="40" width="391" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="49K-8s-MGb"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="APm-28-Dtj" secondAttribute="bottom" id="4Jh-ta-45v"/>
                                        <constraint firstItem="hgR-rn-LU2" firstAttribute="leading" secondItem="Vij-we-vk4" secondAttribute="leading" constant="15" id="AVF-qU-s2n"/>
                                        <constraint firstItem="APm-28-Dtj" firstAttribute="leading" secondItem="Vij-we-vk4" secondAttribute="leading" constant="15" id="I7g-VJ-ted"/>
                                        <constraint firstAttribute="bottom" secondItem="U7s-Us-f6o" secondAttribute="bottom" id="MhX-HO-6iP"/>
                                        <constraint firstAttribute="trailing" secondItem="U7s-Us-f6o" secondAttribute="trailing" constant="15" id="P6z-lR-Qd7"/>
                                        <constraint firstItem="hgR-rn-LU2" firstAttribute="top" secondItem="Vij-we-vk4" secondAttribute="top" constant="10" id="Spl-TA-q5M"/>
                                        <constraint firstAttribute="trailing" secondItem="APm-28-Dtj" secondAttribute="trailing" constant="15" id="XVV-FH-m0K"/>
                                        <constraint firstItem="U7s-Us-f6o" firstAttribute="leading" secondItem="hgR-rn-LU2" secondAttribute="leading" id="Zcp-hS-UjI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-cM-V2Q">
                                    <rect key="frame" x="0.0" y="210" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*发证时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-M5-emh">
                                            <rect key="frame" x="15" y="10" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-cs-Bm7">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="K7i-l9-ZJ0"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发证时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-dA-Ijw">
                                            <rect key="frame" x="15" y="40" width="391" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BZt-Mm-c9V"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1vb-cs-Bm7" secondAttribute="trailing" constant="15" id="08Y-tW-mSs"/>
                                        <constraint firstItem="pbY-M5-emh" firstAttribute="top" secondItem="4Dp-cM-V2Q" secondAttribute="top" constant="10" id="4D5-4d-qij"/>
                                        <constraint firstAttribute="bottom" secondItem="1vb-cs-Bm7" secondAttribute="bottom" id="6dJ-PV-sxZ"/>
                                        <constraint firstAttribute="bottom" secondItem="2EF-dA-Ijw" secondAttribute="bottom" id="9Rm-dA-GY2"/>
                                        <constraint firstAttribute="trailing" secondItem="2EF-dA-Ijw" secondAttribute="trailing" constant="15" id="DIW-PD-h3K"/>
                                        <constraint firstItem="pbY-M5-emh" firstAttribute="leading" secondItem="4Dp-cM-V2Q" secondAttribute="leading" constant="15" id="hE2-mT-1rm"/>
                                        <constraint firstItem="2EF-dA-Ijw" firstAttribute="leading" secondItem="pbY-M5-emh" secondAttribute="leading" id="hPK-pA-QFE"/>
                                        <constraint firstItem="1vb-cs-Bm7" firstAttribute="leading" secondItem="4Dp-cM-V2Q" secondAttribute="leading" constant="15" id="ogY-Ex-Phf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-4A-LW8">
                                    <rect key="frame" x="0.0" y="280" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-nV-FqD">
                                            <rect key="frame" x="15" y="10" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-ud-OJH">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="iyk-H6-mYV"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入到期时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-en-3HC">
                                            <rect key="frame" x="15" y="40" width="391" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="p5N-w7-m1d"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kjy-en-3HC" firstAttribute="leading" secondItem="3hM-nV-FqD" secondAttribute="leading" id="2Rl-G0-cx2"/>
                                        <constraint firstAttribute="bottom" secondItem="kjy-en-3HC" secondAttribute="bottom" id="4RT-r7-f91"/>
                                        <constraint firstAttribute="trailing" secondItem="Jsm-ud-OJH" secondAttribute="trailing" constant="15" id="4e9-zm-Af3"/>
                                        <constraint firstItem="Jsm-ud-OJH" firstAttribute="leading" secondItem="aVi-4A-LW8" secondAttribute="leading" constant="15" id="9iH-ba-Bye"/>
                                        <constraint firstAttribute="trailing" secondItem="kjy-en-3HC" secondAttribute="trailing" constant="15" id="Hod-Zm-wu8"/>
                                        <constraint firstItem="3hM-nV-FqD" firstAttribute="top" secondItem="aVi-4A-LW8" secondAttribute="top" constant="10" id="RRt-uR-wkv"/>
                                        <constraint firstItem="3hM-nV-FqD" firstAttribute="leading" secondItem="aVi-4A-LW8" secondAttribute="leading" constant="15" id="RkT-eB-Wia"/>
                                        <constraint firstAttribute="bottom" secondItem="Jsm-ud-OJH" secondAttribute="bottom" id="e30-mi-1j1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-VU-4bc">
                                    <rect key="frame" x="0.0" y="350" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*挂牌机构" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-Qb-A79">
                                            <rect key="frame" x="15" y="10" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-Cg-kc3">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="RyU-0P-Mai"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入挂牌机构名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-Lr-7q6">
                                            <rect key="frame" x="15" y="40" width="391" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Tdw-vj-ra5"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cXq-Cg-kc3" secondAttribute="trailing" constant="15" id="0wo-3K-4nf"/>
                                        <constraint firstAttribute="bottom" secondItem="cXq-Cg-kc3" secondAttribute="bottom" id="8Rt-Z8-wwv"/>
                                        <constraint firstItem="cXq-Cg-kc3" firstAttribute="leading" secondItem="d9c-VU-4bc" secondAttribute="leading" constant="15" id="E4H-ME-OC8"/>
                                        <constraint firstItem="XJ0-Lr-7q6" firstAttribute="leading" secondItem="KiX-Qb-A79" secondAttribute="leading" id="NbQ-n0-sOM"/>
                                        <constraint firstAttribute="bottom" secondItem="XJ0-Lr-7q6" secondAttribute="bottom" id="WAz-7g-84y"/>
                                        <constraint firstAttribute="trailing" secondItem="XJ0-Lr-7q6" secondAttribute="trailing" constant="15" id="dsc-eD-NhR"/>
                                        <constraint firstItem="KiX-Qb-A79" firstAttribute="leading" secondItem="d9c-VU-4bc" secondAttribute="leading" constant="15" id="eDO-GY-sEG"/>
                                        <constraint firstItem="KiX-Qb-A79" firstAttribute="top" secondItem="d9c-VU-4bc" secondAttribute="top" constant="10" id="tAI-gf-v0k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-69-gLv">
                                    <rect key="frame" x="0.0" y="420" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂牌机构电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-OL-JR3">
                                            <rect key="frame" x="15" y="10" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-p1-cjQ">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="lRm-uH-bpd"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入挂牌机构电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-Yz-VPc">
                                            <rect key="frame" x="15" y="40" width="391" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5SN-qr-abn"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DWz-OL-JR3" firstAttribute="top" secondItem="JHU-69-gLv" secondAttribute="top" constant="10" id="5bp-ng-Ada"/>
                                        <constraint firstAttribute="trailing" secondItem="TJh-p1-cjQ" secondAttribute="trailing" constant="15" id="9Ve-Mz-4ma"/>
                                        <constraint firstAttribute="bottom" secondItem="pRc-Yz-VPc" secondAttribute="bottom" id="B00-ud-0ym"/>
                                        <constraint firstAttribute="bottom" secondItem="TJh-p1-cjQ" secondAttribute="bottom" id="Bns-fY-6Jr"/>
                                        <constraint firstItem="DWz-OL-JR3" firstAttribute="leading" secondItem="JHU-69-gLv" secondAttribute="leading" constant="15" id="FSU-ZD-OaK"/>
                                        <constraint firstAttribute="trailing" secondItem="pRc-Yz-VPc" secondAttribute="trailing" constant="15" id="Umh-Xg-rze"/>
                                        <constraint firstItem="TJh-p1-cjQ" firstAttribute="leading" secondItem="JHU-69-gLv" secondAttribute="leading" constant="15" id="hD2-ZX-HXB"/>
                                        <constraint firstItem="pRc-Yz-VPc" firstAttribute="leading" secondItem="DWz-OL-JR3" secondAttribute="leading" id="m6R-qy-990"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-v8-wc4">
                                    <rect key="frame" x="0.0" y="490" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂牌机构邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-sh-sgy">
                                            <rect key="frame" x="15" y="10" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-oC-Xwz">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="JUJ-14-5z4"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入挂牌机构邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-kt-Kxt">
                                            <rect key="frame" x="15" y="40" width="391" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Hm-pm-lcF"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WcF-oC-Xwz" secondAttribute="bottom" id="5hf-TZ-ceF"/>
                                        <constraint firstAttribute="trailing" secondItem="yi1-kt-Kxt" secondAttribute="trailing" constant="15" id="8Yo-ya-H2e"/>
                                        <constraint firstAttribute="bottom" secondItem="yi1-kt-Kxt" secondAttribute="bottom" id="9qT-0t-h2R"/>
                                        <constraint firstItem="WcF-oC-Xwz" firstAttribute="leading" secondItem="4pn-v8-wc4" secondAttribute="leading" constant="15" id="AMW-KO-2Zj"/>
                                        <constraint firstAttribute="trailing" secondItem="WcF-oC-Xwz" secondAttribute="trailing" constant="15" id="ROX-Cn-iHw"/>
                                        <constraint firstItem="Qmf-sh-sgy" firstAttribute="leading" secondItem="4pn-v8-wc4" secondAttribute="leading" constant="15" id="T4S-Ns-nau"/>
                                        <constraint firstItem="yi1-kt-Kxt" firstAttribute="leading" secondItem="Qmf-sh-sgy" secondAttribute="leading" id="VsA-ma-vit"/>
                                        <constraint firstItem="Qmf-sh-sgy" firstAttribute="top" secondItem="4pn-v8-wc4" secondAttribute="top" constant="10" id="chG-Ff-57a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-W7-Ygb">
                                    <rect key="frame" x="0.0" y="560" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂牌机构网址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-i5-V5o">
                                            <rect key="frame" x="15" y="10" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-Br-S5k">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="0BZ-Ub-iDX"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入挂牌机构网址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-hc-mz5">
                                            <rect key="frame" x="15" y="40" width="391" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yiS-QC-tsc"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pRs-i5-V5o" firstAttribute="leading" secondItem="vLS-W7-Ygb" secondAttribute="leading" constant="15" id="02g-at-ADC"/>
                                        <constraint firstAttribute="trailing" secondItem="8bh-Br-S5k" secondAttribute="trailing" constant="15" id="6tL-TV-vh0"/>
                                        <constraint firstItem="pRs-i5-V5o" firstAttribute="top" secondItem="vLS-W7-Ygb" secondAttribute="top" constant="10" id="6wB-bq-ypJ"/>
                                        <constraint firstAttribute="trailing" secondItem="SHE-hc-mz5" secondAttribute="trailing" constant="15" id="C1A-D9-g9R"/>
                                        <constraint firstItem="SHE-hc-mz5" firstAttribute="leading" secondItem="pRs-i5-V5o" secondAttribute="leading" id="NmM-F0-c5k"/>
                                        <constraint firstAttribute="bottom" secondItem="8bh-Br-S5k" secondAttribute="bottom" id="hjd-Wv-rh4"/>
                                        <constraint firstAttribute="bottom" secondItem="SHE-hc-mz5" secondAttribute="bottom" id="lRn-fi-B2L"/>
                                        <constraint firstItem="8bh-Br-S5k" firstAttribute="leading" secondItem="vLS-W7-Ygb" secondAttribute="leading" constant="15" id="wCI-M1-zft"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-nJ-ECP">
                                    <rect key="frame" x="0.0" y="630" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂牌机构地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-R1-qqe">
                                            <rect key="frame" x="15" y="10" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xca-xG-5JH">
                                            <rect key="frame" x="15" y="69.5" width="391" height="0.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="3pV-zG-gm6"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入挂牌机构地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-bo-580">
                                            <rect key="frame" x="15" y="40" width="391" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jdk-Cx-b5m"/>
                                            </constraints>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oOr-R1-qqe" firstAttribute="top" secondItem="kp9-nJ-ECP" secondAttribute="top" constant="10" id="2LT-Z3-gyz"/>
                                        <constraint firstItem="M4n-bo-580" firstAttribute="leading" secondItem="oOr-R1-qqe" secondAttribute="leading" id="5w3-g4-3pc"/>
                                        <constraint firstAttribute="bottom" secondItem="xca-xG-5JH" secondAttribute="bottom" id="6aR-27-zIv"/>
                                        <constraint firstAttribute="bottom" secondItem="M4n-bo-580" secondAttribute="bottom" id="JkZ-FO-vpl"/>
                                        <constraint firstAttribute="trailing" secondItem="xca-xG-5JH" secondAttribute="trailing" constant="15" id="Rzv-Fz-gMZ"/>
                                        <constraint firstAttribute="trailing" secondItem="M4n-bo-580" secondAttribute="trailing" constant="15" id="dUe-3D-V9B"/>
                                        <constraint firstItem="oOr-R1-qqe" firstAttribute="leading" secondItem="kp9-nJ-ECP" secondAttribute="leading" constant="15" id="jZB-lI-Ayc"/>
                                        <constraint firstItem="xca-xG-5JH" firstAttribute="leading" secondItem="kp9-nJ-ECP" secondAttribute="leading" constant="15" id="lCg-5U-t4G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-XI-xuG">
                                    <rect key="frame" x="0.0" y="700" width="421" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-83-gr2">
                                            <rect key="frame" x="15" y="10" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-FE-87y">
                                            <rect key="frame" x="371" y="3.5" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="MhQ-hL-v1b"/>
                                                <constraint firstAttribute="height" constant="30" id="s3R-wc-fZB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="上传"/>
                                            <connections>
                                                <action selector="uploadBtnClick:" destination="-1" eventType="touchUpInside" id="gyz-ZE-ZYN"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-LF-0bS">
                                            <rect key="frame" x="0.0" y="40" width="421" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-zg-Psm">
                                                    <rect key="frame" x="15" y="0.0" width="391" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="tyX-QI-SkU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监管机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-ry-791">
                                                    <rect key="frame" x="15" y="8.5" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-0U-YQd">
                                                    <rect key="frame" x="64.5" y="0.5" width="83" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="{查看证明文件}">
                                                        <color key="titleColor" red="0.13725490196078433" green="0.47843137254901957" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkCerBtnClick:" destination="-1" eventType="touchUpInside" id="VYZ-E0-JLb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-qa-5pj">
                                                    <rect key="frame" x="157.5" y="1.5" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="删除">
                                                        <color key="titleColor" red="0.90196078431372551" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteCerBtnClick:" destination="-1" eventType="touchUpInside" id="c8Q-v6-fdS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zlw-qa-5pj" firstAttribute="centerY" secondItem="Yu6-LF-0bS" secondAttribute="centerY" id="2Wj-xr-JNI"/>
                                                <constraint firstItem="bPL-0U-YQd" firstAttribute="top" secondItem="o3W-zg-Psm" secondAttribute="bottom" id="7uw-On-Zje"/>
                                                <constraint firstItem="bPL-0U-YQd" firstAttribute="leading" secondItem="F9B-ry-791" secondAttribute="trailing" id="DUe-fD-xq3"/>
                                                <constraint firstItem="F9B-ry-791" firstAttribute="centerY" secondItem="Yu6-LF-0bS" secondAttribute="centerY" id="Fm0-Vd-PlP"/>
                                                <constraint firstItem="o3W-zg-Psm" firstAttribute="top" secondItem="Yu6-LF-0bS" secondAttribute="top" id="VBT-fJ-cMZ"/>
                                                <constraint firstItem="zlw-qa-5pj" firstAttribute="leading" secondItem="bPL-0U-YQd" secondAttribute="trailing" constant="10" id="Xqf-hL-d1x"/>
                                                <constraint firstItem="F9B-ry-791" firstAttribute="leading" secondItem="Yu6-LF-0bS" secondAttribute="leading" constant="15" id="YrC-3g-xeI"/>
                                                <constraint firstAttribute="bottom" secondItem="bPL-0U-YQd" secondAttribute="bottom" id="agP-Yn-lM5"/>
                                                <constraint firstAttribute="trailing" secondItem="o3W-zg-Psm" secondAttribute="trailing" constant="15" id="gg8-Bt-Mw7"/>
                                                <constraint firstItem="o3W-zg-Psm" firstAttribute="leading" secondItem="Yu6-LF-0bS" secondAttribute="leading" constant="15" id="qAt-hF-pox"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-Dg-c26">
                                            <rect key="frame" x="0.0" y="40" width="421" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-MR-YEd">
                                                    <rect key="frame" x="15" y="29.5" width="391" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="19Y-B8-3Nb"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请上传相关证书" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-nN-XPx">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="30"/>
                                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="A6X-MR-YEd" firstAttribute="leading" secondItem="sN0-Dg-c26" secondAttribute="leading" constant="15" id="aEW-MT-s4H"/>
                                                <constraint firstItem="1r2-nN-XPx" firstAttribute="leading" secondItem="sN0-Dg-c26" secondAttribute="leading" constant="15" id="jt8-B7-cGx"/>
                                                <constraint firstAttribute="height" constant="30" id="nCw-km-SIE"/>
                                                <constraint firstItem="1r2-nN-XPx" firstAttribute="top" secondItem="sN0-Dg-c26" secondAttribute="top" id="noI-jf-50c"/>
                                                <constraint firstAttribute="trailing" secondItem="A6X-MR-YEd" secondAttribute="trailing" constant="15" id="oMh-Y2-Io2"/>
                                                <constraint firstAttribute="bottom" secondItem="1r2-nN-XPx" secondAttribute="bottom" id="ssI-8l-3ec"/>
                                                <constraint firstAttribute="trailing" secondItem="1r2-nN-XPx" secondAttribute="trailing" constant="80" id="vE3-rI-LYU"/>
                                                <constraint firstAttribute="bottom" secondItem="A6X-MR-YEd" secondAttribute="bottom" id="vdm-t6-Vt6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nn9-83-gr2" firstAttribute="top" secondItem="iNb-XI-xuG" secondAttribute="top" constant="10" id="5yc-II-c1N"/>
                                        <constraint firstItem="Yu6-LF-0bS" firstAttribute="height" secondItem="sN0-Dg-c26" secondAttribute="height" id="8nz-y4-qVG"/>
                                        <constraint firstItem="4uJ-FE-87y" firstAttribute="centerY" secondItem="nn9-83-gr2" secondAttribute="centerY" id="DRV-A9-cQT"/>
                                        <constraint firstAttribute="trailing" secondItem="sN0-Dg-c26" secondAttribute="trailing" id="FZC-mF-Fh8"/>
                                        <constraint firstItem="sN0-Dg-c26" firstAttribute="leading" secondItem="iNb-XI-xuG" secondAttribute="leading" id="QFs-8F-p3M"/>
                                        <constraint firstAttribute="bottom" secondItem="sN0-Dg-c26" secondAttribute="bottom" id="Ryg-nA-3ex"/>
                                        <constraint firstAttribute="trailing" secondItem="4uJ-FE-87y" secondAttribute="trailing" id="WgJ-ZC-A99"/>
                                        <constraint firstItem="Yu6-LF-0bS" firstAttribute="width" secondItem="sN0-Dg-c26" secondAttribute="width" id="Y4d-ck-EBl"/>
                                        <constraint firstItem="nn9-83-gr2" firstAttribute="leading" secondItem="iNb-XI-xuG" secondAttribute="leading" constant="15" id="bmP-kz-BCP"/>
                                        <constraint firstItem="Yu6-LF-0bS" firstAttribute="centerY" secondItem="sN0-Dg-c26" secondAttribute="centerY" id="hGt-x7-ngo"/>
                                        <constraint firstItem="Yu6-LF-0bS" firstAttribute="centerX" secondItem="sN0-Dg-c26" secondAttribute="centerX" id="skp-RM-Onn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vij-we-vk4" firstAttribute="top" secondItem="frI-Ph-6qb" secondAttribute="bottom" id="1pP-ML-H6S"/>
                                <constraint firstItem="kp9-nJ-ECP" firstAttribute="height" secondItem="vLS-W7-Ygb" secondAttribute="height" id="4ua-ZP-ibn"/>
                                <constraint firstItem="JHU-69-gLv" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="5nz-lA-Qr2"/>
                                <constraint firstItem="frI-Ph-6qb" firstAttribute="top" secondItem="7YS-17-GrD" secondAttribute="bottom" id="79g-1i-eio"/>
                                <constraint firstItem="d9c-VU-4bc" firstAttribute="top" secondItem="aVi-4A-LW8" secondAttribute="bottom" id="7SF-J6-uYw"/>
                                <constraint firstAttribute="height" constant="840" id="AnA-uA-NXb"/>
                                <constraint firstItem="d9c-VU-4bc" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="BCr-ti-Qdn"/>
                                <constraint firstItem="vLS-W7-Ygb" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="ClA-cA-bAr"/>
                                <constraint firstAttribute="trailing" secondItem="4pn-v8-wc4" secondAttribute="trailing" id="D08-Xi-vnd"/>
                                <constraint firstItem="4Dp-cM-V2Q" firstAttribute="height" secondItem="Vij-we-vk4" secondAttribute="height" id="Heh-0E-b9y"/>
                                <constraint firstItem="iNb-XI-xuG" firstAttribute="top" secondItem="kp9-nJ-ECP" secondAttribute="bottom" id="Nmn-RL-0OW"/>
                                <constraint firstItem="aVi-4A-LW8" firstAttribute="top" secondItem="4Dp-cM-V2Q" secondAttribute="bottom" id="Oxj-h5-Pl5"/>
                                <constraint firstItem="4pn-v8-wc4" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="POX-Lt-i9E"/>
                                <constraint firstItem="iNb-XI-xuG" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="PXc-oo-bjW"/>
                                <constraint firstItem="7YS-17-GrD" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="PZ6-ro-eri"/>
                                <constraint firstAttribute="trailing" secondItem="vLS-W7-Ygb" secondAttribute="trailing" id="SE7-VS-cdS"/>
                                <constraint firstItem="4Dp-cM-V2Q" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="ThF-Xt-zMY"/>
                                <constraint firstItem="frI-Ph-6qb" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="UME-Fr-Uhg"/>
                                <constraint firstItem="iNb-XI-xuG" firstAttribute="height" secondItem="kp9-nJ-ECP" secondAttribute="height" id="UmJ-S0-Zdc"/>
                                <constraint firstItem="JHU-69-gLv" firstAttribute="top" secondItem="d9c-VU-4bc" secondAttribute="bottom" id="VIx-Xi-JNQ"/>
                                <constraint firstItem="7YS-17-GrD" firstAttribute="top" secondItem="79j-wa-juj" secondAttribute="top" id="Wcc-wt-3lb"/>
                                <constraint firstItem="frI-Ph-6qb" firstAttribute="height" secondItem="7YS-17-GrD" secondAttribute="height" id="XWt-kA-Guz"/>
                                <constraint firstItem="aVi-4A-LW8" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="ZOh-Le-jKZ"/>
                                <constraint firstItem="aVi-4A-LW8" firstAttribute="height" secondItem="4Dp-cM-V2Q" secondAttribute="height" id="awJ-ty-sgg"/>
                                <constraint firstAttribute="trailing" secondItem="4Dp-cM-V2Q" secondAttribute="trailing" id="buA-wP-24P"/>
                                <constraint firstItem="4Dp-cM-V2Q" firstAttribute="top" secondItem="Vij-we-vk4" secondAttribute="bottom" id="bw6-23-wYL"/>
                                <constraint firstItem="JHU-69-gLv" firstAttribute="height" secondItem="d9c-VU-4bc" secondAttribute="height" id="c7r-rV-Hwg"/>
                                <constraint firstAttribute="trailing" secondItem="frI-Ph-6qb" secondAttribute="trailing" id="dY5-D6-h2P"/>
                                <constraint firstAttribute="trailing" secondItem="Vij-we-vk4" secondAttribute="trailing" id="g1h-R4-eub"/>
                                <constraint firstItem="Vij-we-vk4" firstAttribute="height" secondItem="frI-Ph-6qb" secondAttribute="height" id="gSS-z4-WeP"/>
                                <constraint firstItem="kp9-nJ-ECP" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="hwl-sN-eFS"/>
                                <constraint firstAttribute="trailing" secondItem="iNb-XI-xuG" secondAttribute="trailing" id="jMz-BC-WWI"/>
                                <constraint firstAttribute="trailing" secondItem="7YS-17-GrD" secondAttribute="trailing" id="jin-7J-nTh"/>
                                <constraint firstItem="vLS-W7-Ygb" firstAttribute="height" secondItem="4pn-v8-wc4" secondAttribute="height" id="jqZ-Ro-nOT"/>
                                <constraint firstAttribute="trailing" secondItem="kp9-nJ-ECP" secondAttribute="trailing" id="kNg-fh-PRc"/>
                                <constraint firstItem="4pn-v8-wc4" firstAttribute="top" secondItem="JHU-69-gLv" secondAttribute="bottom" id="ljI-sF-rJF"/>
                                <constraint firstAttribute="trailing" secondItem="JHU-69-gLv" secondAttribute="trailing" id="mqb-VO-6cV"/>
                                <constraint firstItem="d9c-VU-4bc" firstAttribute="height" secondItem="aVi-4A-LW8" secondAttribute="height" id="rNX-Wl-Pu1"/>
                                <constraint firstItem="Vij-we-vk4" firstAttribute="leading" secondItem="79j-wa-juj" secondAttribute="leading" id="vTX-93-oQu"/>
                                <constraint firstItem="vLS-W7-Ygb" firstAttribute="top" secondItem="4pn-v8-wc4" secondAttribute="bottom" id="vkZ-ia-IEa"/>
                                <constraint firstItem="4pn-v8-wc4" firstAttribute="height" secondItem="JHU-69-gLv" secondAttribute="height" id="wOf-35-kgJ"/>
                                <constraint firstAttribute="trailing" secondItem="d9c-VU-4bc" secondAttribute="trailing" id="yzT-dB-PMP"/>
                                <constraint firstAttribute="trailing" secondItem="aVi-4A-LW8" secondAttribute="trailing" id="z5f-69-fFv"/>
                                <constraint firstItem="kp9-nJ-ECP" firstAttribute="top" secondItem="vLS-W7-Ygb" secondAttribute="bottom" id="zgo-xO-xd8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="79j-wa-juj" firstAttribute="leading" secondItem="8eW-Nj-GN7" secondAttribute="leading" id="J2U-ja-4AR"/>
                        <constraint firstAttribute="bottom" secondItem="79j-wa-juj" secondAttribute="bottom" id="cBd-yc-dam"/>
                        <constraint firstItem="79j-wa-juj" firstAttribute="top" secondItem="8eW-Nj-GN7" secondAttribute="top" id="rzt-rO-Vqh"/>
                        <constraint firstItem="79j-wa-juj" firstAttribute="centerX" secondItem="8eW-Nj-GN7" secondAttribute="centerX" id="uhW-Fh-Ce7"/>
                        <constraint firstAttribute="trailing" secondItem="79j-wa-juj" secondAttribute="trailing" id="xsr-lT-Kt8"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-IL-Gm3">
                    <rect key="frame" x="0.0" y="1107" width="421" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-bC-EDt">
                            <rect key="frame" x="0.0" y="0.0" width="421" height="45"/>
                            <state key="normal" title="删除监管机构">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="deleteBtnClick:" destination="-1" eventType="touchUpInside" id="dp9-ck-nTt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="J2C-bC-EDt" firstAttribute="leading" secondItem="ZQi-IL-Gm3" secondAttribute="leading" id="6vO-oe-q11"/>
                        <constraint firstAttribute="trailing" secondItem="J2C-bC-EDt" secondAttribute="trailing" id="Ad6-7s-yGF"/>
                        <constraint firstAttribute="bottom" secondItem="J2C-bC-EDt" secondAttribute="bottom" id="NOg-I5-Ueh"/>
                        <constraint firstItem="J2C-bC-EDt" firstAttribute="top" secondItem="ZQi-IL-Gm3" secondAttribute="top" id="wFS-Et-wD9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-sM-kZh">
                    <rect key="frame" x="0.0" y="1107" width="421" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-f0-5VF">
                            <rect key="frame" x="0.0" y="0.0" width="421" height="0.5"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lx8-wg-xcp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-5r-P7Z">
                            <rect key="frame" x="0.0" y="0.5" width="210.5" height="44.5"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="utn-fL-Dze"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-Wi-J42">
                            <rect key="frame" x="210.5" y="0.0" width="210.5" height="45"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.47843137254901957" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitBtnClick:" destination="-1" eventType="touchUpInside" id="T3S-Jr-6iE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g3w-5r-P7Z" firstAttribute="top" secondItem="R6Z-f0-5VF" secondAttribute="bottom" id="00e-80-WsV"/>
                        <constraint firstItem="R6Z-f0-5VF" firstAttribute="top" secondItem="rSY-sM-kZh" secondAttribute="top" id="1YI-OO-4bF"/>
                        <constraint firstAttribute="bottom" secondItem="g3w-5r-P7Z" secondAttribute="bottom" id="Pyr-37-E6R"/>
                        <constraint firstItem="g3w-5r-P7Z" firstAttribute="width" secondItem="rSY-sM-kZh" secondAttribute="width" multiplier="0.5" id="Tlh-Lp-ScW"/>
                        <constraint firstItem="g3w-5r-P7Z" firstAttribute="leading" secondItem="rSY-sM-kZh" secondAttribute="leading" id="b1Z-y8-lNT"/>
                        <constraint firstItem="R6Z-f0-5VF" firstAttribute="leading" secondItem="rSY-sM-kZh" secondAttribute="leading" id="bU6-F5-HLp"/>
                        <constraint firstItem="eQj-Wi-J42" firstAttribute="leading" secondItem="g3w-5r-P7Z" secondAttribute="trailing" id="hpZ-aK-3Ma"/>
                        <constraint firstAttribute="trailing" secondItem="eQj-Wi-J42" secondAttribute="trailing" id="hyb-uL-rTF"/>
                        <constraint firstAttribute="trailing" secondItem="R6Z-f0-5VF" secondAttribute="trailing" id="lHK-Z0-5MY"/>
                        <constraint firstAttribute="bottom" secondItem="eQj-Wi-J42" secondAttribute="bottom" id="nWx-wf-GzT"/>
                        <constraint firstItem="eQj-Wi-J42" firstAttribute="top" secondItem="rSY-sM-kZh" secondAttribute="top" id="yAH-rp-fWL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZQi-IL-Gm3" firstAttribute="width" secondItem="rSY-sM-kZh" secondAttribute="width" id="20F-OI-ZbK"/>
                <constraint firstItem="8eW-Nj-GN7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IZ6-yy-s47"/>
                <constraint firstItem="ZQi-IL-Gm3" firstAttribute="centerY" secondItem="rSY-sM-kZh" secondAttribute="centerY" id="LlT-UH-UxP"/>
                <constraint firstItem="ZQi-IL-Gm3" firstAttribute="centerX" secondItem="rSY-sM-kZh" secondAttribute="centerX" id="M9b-ZV-BoN"/>
                <constraint firstAttribute="bottom" secondItem="8eW-Nj-GN7" secondAttribute="bottom" constant="45" id="W6V-LL-fEW"/>
                <constraint firstItem="8eW-Nj-GN7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="eKU-gR-9gA"/>
                <constraint firstAttribute="trailing" secondItem="8eW-Nj-GN7" secondAttribute="trailing" id="ghF-RC-v1V"/>
                <constraint firstItem="rSY-sM-kZh" firstAttribute="top" secondItem="8eW-Nj-GN7" secondAttribute="bottom" id="hiH-ie-7kg"/>
                <constraint firstItem="ZQi-IL-Gm3" firstAttribute="height" secondItem="rSY-sM-kZh" secondAttribute="height" id="jj7-Gr-uwS"/>
                <constraint firstAttribute="bottom" secondItem="rSY-sM-kZh" secondAttribute="bottom" id="rJI-7U-OOF"/>
                <constraint firstItem="rSY-sM-kZh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rSt-KF-cuI"/>
                <constraint firstAttribute="trailing" secondItem="rSY-sM-kZh" secondAttribute="trailing" id="wJN-9h-I0L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1248.5" y="-39"/>
        </view>
    </objects>
</document>
