<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditRelationVC">
            <connections>
                <outlet property="emailTF" destination="fiG-qK-ZuP" id="TRT-YD-Mxh"/>
                <outlet property="fAreaLab" destination="1QE-8x-wZp" id="bXF-VU-tTn"/>
                <outlet property="fPhoneTF" destination="b7Z-8b-hbN" id="o9a-eu-Zsz"/>
                <outlet property="sAreaLab" destination="ryv-x0-MbJ" id="6MI-gH-Oz2"/>
                <outlet property="sPhoneTF" destination="vrb-Ao-IJJ" id="hyV-UZ-FIZ"/>
                <outlet property="topHeight" destination="FMD-xF-enb" id="8w1-rA-Zda"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatTF" destination="Djl-Ds-b7I" id="Tab-dJ-bic"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-Gl-Rrr">
                    <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-4R-lK1">
                            <rect key="frame" x="15" y="10" width="57.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-eA-DJZ">
                            <rect key="frame" x="15" y="30" width="345" height="30"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-8x-wZp">
                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="29.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-yK-OjK">
                                    <rect key="frame" x="0.0" y="29.5" width="23.5" height="0.5"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="4kj-w8-Esb"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-8b-hbN">
                                    <rect key="frame" x="28.5" y="0.0" width="316.5" height="30"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-94-QPt">
                                    <rect key="frame" x="28.5" y="29.5" width="316.5" height="0.5"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="5pf-wz-ahn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9qD-94-QPt" secondAttribute="bottom" id="6he-jR-5Vx"/>
                                <constraint firstItem="b7Z-8b-hbN" firstAttribute="leading" secondItem="1QE-8x-wZp" secondAttribute="trailing" constant="5" id="Bbo-Ge-7Bp"/>
                                <constraint firstAttribute="trailing" secondItem="b7Z-8b-hbN" secondAttribute="trailing" id="FPt-c8-dRI"/>
                                <constraint firstAttribute="bottom" secondItem="wvZ-yK-OjK" secondAttribute="bottom" id="Gp5-cy-FvT"/>
                                <constraint firstItem="wvZ-yK-OjK" firstAttribute="leading" secondItem="1QE-8x-wZp" secondAttribute="leading" id="IbW-PV-RQs"/>
                                <constraint firstItem="wvZ-yK-OjK" firstAttribute="leading" secondItem="5gG-eA-DJZ" secondAttribute="leading" id="KK8-jd-vYU"/>
                                <constraint firstItem="wvZ-yK-OjK" firstAttribute="trailing" secondItem="1QE-8x-wZp" secondAttribute="trailing" id="Nbj-Rs-YPo"/>
                                <constraint firstItem="9qD-94-QPt" firstAttribute="leading" secondItem="b7Z-8b-hbN" secondAttribute="leading" id="PtQ-Cw-eeF"/>
                                <constraint firstItem="b7Z-8b-hbN" firstAttribute="top" secondItem="5gG-eA-DJZ" secondAttribute="top" id="Rqa-03-TYb"/>
                                <constraint firstAttribute="bottom" secondItem="b7Z-8b-hbN" secondAttribute="bottom" id="Rvk-nd-KdO"/>
                                <constraint firstAttribute="trailing" secondItem="9qD-94-QPt" secondAttribute="trailing" id="TWh-y4-zTb"/>
                                <constraint firstItem="wvZ-yK-OjK" firstAttribute="top" secondItem="1QE-8x-wZp" secondAttribute="bottom" id="bZJ-kn-Ebc"/>
                                <constraint firstAttribute="height" constant="30" id="kQq-ST-ybb"/>
                                <constraint firstItem="1QE-8x-wZp" firstAttribute="leading" secondItem="5gG-eA-DJZ" secondAttribute="leading" id="knk-3r-4Nz"/>
                                <constraint firstItem="1QE-8x-wZp" firstAttribute="top" secondItem="5gG-eA-DJZ" secondAttribute="top" id="vkb-qf-Snc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-EB-OVU">
                            <rect key="frame" x="15" y="60" width="345" height="30"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-x0-MbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="29.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-ZO-XX9">
                                    <rect key="frame" x="0.0" y="29.5" width="23.5" height="0.5"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="KKJ-kD-pSQ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-Ao-IJJ">
                                    <rect key="frame" x="28.5" y="0.0" width="316.5" height="30"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bek-ke-ezd">
                                    <rect key="frame" x="28.5" y="29.5" width="316.5" height="0.5"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="AcM-hD-K5R"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vrb-Ao-IJJ" firstAttribute="top" secondItem="zFQ-EB-OVU" secondAttribute="top" id="50V-FA-zSU"/>
                                <constraint firstItem="ryv-x0-MbJ" firstAttribute="leading" secondItem="zFQ-EB-OVU" secondAttribute="leading" id="9Ng-dP-548"/>
                                <constraint firstItem="gHd-ZO-XX9" firstAttribute="top" secondItem="ryv-x0-MbJ" secondAttribute="bottom" id="Cta-4v-Cf2"/>
                                <constraint firstItem="bek-ke-ezd" firstAttribute="leading" secondItem="vrb-Ao-IJJ" secondAttribute="leading" id="ET8-m1-hJc"/>
                                <constraint firstAttribute="trailing" secondItem="bek-ke-ezd" secondAttribute="trailing" id="HR0-Oa-uwB"/>
                                <constraint firstAttribute="height" constant="30" id="HbF-Y4-beA"/>
                                <constraint firstAttribute="bottom" secondItem="bek-ke-ezd" secondAttribute="bottom" id="QcA-P7-wem"/>
                                <constraint firstAttribute="bottom" secondItem="gHd-ZO-XX9" secondAttribute="bottom" id="Uj7-DE-dJj"/>
                                <constraint firstAttribute="bottom" secondItem="vrb-Ao-IJJ" secondAttribute="bottom" id="aO5-s7-0VY"/>
                                <constraint firstItem="gHd-ZO-XX9" firstAttribute="trailing" secondItem="ryv-x0-MbJ" secondAttribute="trailing" id="ePO-Wz-hmr"/>
                                <constraint firstItem="vrb-Ao-IJJ" firstAttribute="leading" secondItem="ryv-x0-MbJ" secondAttribute="trailing" constant="5" id="l7h-1v-blZ"/>
                                <constraint firstItem="ryv-x0-MbJ" firstAttribute="top" secondItem="zFQ-EB-OVU" secondAttribute="top" id="nvT-M1-wf7"/>
                                <constraint firstAttribute="trailing" secondItem="vrb-Ao-IJJ" secondAttribute="trailing" id="uaw-xr-NQC"/>
                                <constraint firstItem="gHd-ZO-XX9" firstAttribute="leading" secondItem="zFQ-EB-OVU" secondAttribute="leading" id="w5I-ks-Ic6"/>
                                <constraint firstItem="gHd-ZO-XX9" firstAttribute="leading" secondItem="ryv-x0-MbJ" secondAttribute="leading" id="zGJ-md-QTk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sS8-4R-lK1" firstAttribute="top" secondItem="QxG-Gl-Rrr" secondAttribute="top" constant="10" id="8aZ-Yo-29Q"/>
                        <constraint firstItem="5gG-eA-DJZ" firstAttribute="top" secondItem="sS8-4R-lK1" secondAttribute="bottom" id="9Nu-La-p9k"/>
                        <constraint firstItem="zFQ-EB-OVU" firstAttribute="top" secondItem="5gG-eA-DJZ" secondAttribute="bottom" id="JSQ-a1-dn7"/>
                        <constraint firstItem="zFQ-EB-OVU" firstAttribute="leading" secondItem="5gG-eA-DJZ" secondAttribute="leading" id="LzF-ny-cna"/>
                        <constraint firstItem="5gG-eA-DJZ" firstAttribute="leading" secondItem="sS8-4R-lK1" secondAttribute="leading" id="b0h-nK-cB8"/>
                        <constraint firstItem="zFQ-EB-OVU" firstAttribute="trailing" secondItem="5gG-eA-DJZ" secondAttribute="trailing" id="bPg-Yi-xcC"/>
                        <constraint firstAttribute="trailing" secondItem="5gG-eA-DJZ" secondAttribute="trailing" constant="15" id="cyQ-ZK-SlI"/>
                        <constraint firstAttribute="height" constant="90" id="i1n-Zn-dJC"/>
                        <constraint firstAttribute="bottom" secondItem="zFQ-EB-OVU" secondAttribute="bottom" id="jka-ns-3yP"/>
                        <constraint firstItem="sS8-4R-lK1" firstAttribute="leading" secondItem="QxG-Gl-Rrr" secondAttribute="leading" constant="15" id="umV-LG-TD7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-IV-Qp4">
                    <rect key="frame" x="0.0" y="154" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-Z0-6Tn">
                            <rect key="frame" x="15" y="10" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COR-0u-Yh1">
                            <rect key="frame" x="15" y="69.5" width="345" height="0.5"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="GSl-xe-TOi"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入微信号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-Ds-b7I">
                            <rect key="frame" x="15" y="40" width="345" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="prx-Dl-ueF"/>
                            </constraints>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zAg-Z0-6Tn" firstAttribute="top" secondItem="HXv-IV-Qp4" secondAttribute="top" constant="10" id="LYo-bJ-AD0"/>
                        <constraint firstItem="COR-0u-Yh1" firstAttribute="leading" secondItem="HXv-IV-Qp4" secondAttribute="leading" constant="15" id="N8w-Xh-f6g"/>
                        <constraint firstItem="Djl-Ds-b7I" firstAttribute="leading" secondItem="zAg-Z0-6Tn" secondAttribute="leading" id="OJs-Kf-RAg"/>
                        <constraint firstAttribute="bottom" secondItem="Djl-Ds-b7I" secondAttribute="bottom" id="RoW-hA-PQi"/>
                        <constraint firstAttribute="trailing" secondItem="COR-0u-Yh1" secondAttribute="trailing" constant="15" id="YSl-f5-wwj"/>
                        <constraint firstItem="zAg-Z0-6Tn" firstAttribute="leading" secondItem="HXv-IV-Qp4" secondAttribute="leading" constant="15" id="bVq-jW-eOZ"/>
                        <constraint firstAttribute="bottom" secondItem="COR-0u-Yh1" secondAttribute="bottom" id="tKv-nK-ih4"/>
                        <constraint firstAttribute="height" constant="70" id="vIi-4Q-Www"/>
                        <constraint firstAttribute="trailing" secondItem="Djl-Ds-b7I" secondAttribute="trailing" constant="15" id="yfX-FQ-WOo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-Ui-aDq">
                    <rect key="frame" x="0.0" y="224" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-Qv-fBL">
                            <rect key="frame" x="15" y="10" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-wU-kXv">
                            <rect key="frame" x="15" y="69.5" width="345" height="0.5"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="jiB-Uh-WyV"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-qK-ZuP">
                            <rect key="frame" x="15" y="40" width="345" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kff-yt-nie"/>
                            </constraints>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ho9-wU-kXv" firstAttribute="leading" secondItem="4Cj-Ui-aDq" secondAttribute="leading" constant="15" id="796-yZ-dtg"/>
                        <constraint firstAttribute="bottom" secondItem="ho9-wU-kXv" secondAttribute="bottom" id="Fua-L5-OuQ"/>
                        <constraint firstItem="Pra-Qv-fBL" firstAttribute="leading" secondItem="4Cj-Ui-aDq" secondAttribute="leading" constant="15" id="IL1-Df-brB"/>
                        <constraint firstAttribute="bottom" secondItem="fiG-qK-ZuP" secondAttribute="bottom" id="Iil-cv-8xI"/>
                        <constraint firstItem="Pra-Qv-fBL" firstAttribute="top" secondItem="4Cj-Ui-aDq" secondAttribute="top" constant="10" id="XtI-Jl-qgg"/>
                        <constraint firstAttribute="trailing" secondItem="fiG-qK-ZuP" secondAttribute="trailing" constant="15" id="acF-Gs-dUg"/>
                        <constraint firstAttribute="trailing" secondItem="ho9-wU-kXv" secondAttribute="trailing" constant="15" id="kJB-DN-PSp"/>
                        <constraint firstItem="fiG-qK-ZuP" firstAttribute="leading" secondItem="Pra-Qv-fBL" secondAttribute="leading" id="ved-2N-14W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Cj-Ui-aDq" secondAttribute="trailing" id="9Iu-7H-NLD"/>
                <constraint firstItem="4Cj-Ui-aDq" firstAttribute="top" secondItem="HXv-IV-Qp4" secondAttribute="bottom" id="9hb-k4-Xur"/>
                <constraint firstItem="4Cj-Ui-aDq" firstAttribute="height" secondItem="HXv-IV-Qp4" secondAttribute="height" id="Atg-2s-2vq"/>
                <constraint firstAttribute="trailing" secondItem="HXv-IV-Qp4" secondAttribute="trailing" id="E7D-sr-M8a"/>
                <constraint firstItem="QxG-Gl-Rrr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="FMD-xF-enb"/>
                <constraint firstItem="HXv-IV-Qp4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GJ9-VB-4l3"/>
                <constraint firstItem="HXv-IV-Qp4" firstAttribute="top" secondItem="QxG-Gl-Rrr" secondAttribute="bottom" id="Myz-ob-2HG"/>
                <constraint firstItem="QxG-Gl-Rrr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T1Y-IU-vAx"/>
                <constraint firstItem="4Cj-Ui-aDq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WDv-hy-Grt"/>
                <constraint firstAttribute="trailing" secondItem="QxG-Gl-Rrr" secondAttribute="trailing" id="eau-wc-SBR"/>
            </constraints>
            <point key="canvasLocation" x="-567.20000000000005" y="-103.89805097451276"/>
        </view>
    </objects>
</document>
