<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegulationDetailVC">
            <connections>
                <outlet property="addressLab" destination="p2s-Kt-YYF" id="wni-cC-glk"/>
                <outlet property="agencyNameLab" destination="QJ8-4C-XDz" id="Z5H-F2-OQ1"/>
                <outlet property="beginTimeLab" destination="4Pl-Xf-jxY" id="V1B-gU-Och"/>
                <outlet property="cerBtn" destination="7xr-d0-JZP" id="HYC-7n-6Sj"/>
                <outlet property="cerLab" destination="hFw-uc-rAv" id="Pkt-BX-DAV"/>
                <outlet property="emailLab" destination="wha-v1-k0f" id="Px8-Ut-SJw"/>
                <outlet property="endTimeLab" destination="PLc-c4-u8B" id="zRe-CA-jna"/>
                <outlet property="institutionNameLab" destination="ems-lk-4dd" id="04L-15-mzh"/>
                <outlet property="licenseTypeLab" destination="I82-fg-PWA" id="z81-CW-ymt"/>
                <outlet property="logoImgV" destination="Gu0-4h-3SJ" id="Q5P-zT-3uR"/>
                <outlet property="logoLab" destination="5er-L0-LVh" id="0uz-nn-8IU"/>
                <outlet property="numberLab" destination="6rj-oN-8AG" id="r1G-U3-SaN"/>
                <outlet property="phoneLab" destination="Qvs-0J-N7Z" id="ASK-2u-19J"/>
                <outlet property="statusLab" destination="6m0-8Q-rGZ" id="dKt-Vx-dWz"/>
                <outlet property="topHeight" destination="uG6-S9-zLg" id="DLl-iX-WQY"/>
                <outlet property="urlLab" destination="L0C-IB-BFv" id="BRv-YV-DSn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-96-fSb">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-Pi-tEZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-G4-CrB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-4h-3SJ">
                                            <rect key="frame" x="15" y="2.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gu0-4h-3SJ" secondAttribute="height" id="neN-xC-jDL"/>
                                                <constraint firstAttribute="height" constant="15" id="ybM-sp-jHS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5er-L0-LVh">
                                            <rect key="frame" x="40" y="3.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gu0-4h-3SJ" firstAttribute="leading" secondItem="OD1-G4-CrB" secondAttribute="leading" constant="15" id="ajM-6J-V4q"/>
                                        <constraint firstItem="Gu0-4h-3SJ" firstAttribute="centerY" secondItem="OD1-G4-CrB" secondAttribute="centerY" id="dch-dR-M3j"/>
                                        <constraint firstItem="5er-L0-LVh" firstAttribute="centerY" secondItem="OD1-G4-CrB" secondAttribute="centerY" id="j0V-Pf-yhC"/>
                                        <constraint firstItem="5er-L0-LVh" firstAttribute="leading" secondItem="Gu0-4h-3SJ" secondAttribute="trailing" constant="10" id="keI-7p-miv"/>
                                        <constraint firstAttribute="height" constant="20" id="yf6-uS-jJS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-zU-5kY">
                                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牌照类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-dr-jW2">
                                            <rect key="frame" x="15" y="10" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I82-fg-PWA">
                                            <rect key="frame" x="15" y="35.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-bv-zUx">
                                            <rect key="frame" x="187.5" y="10" width="0.5" height="40"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="xaf-AR-WWN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-R6-7po">
                                            <rect key="frame" x="198" y="10" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-8Q-rGZ">
                                            <rect key="frame" x="198" y="35" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BJg-bv-zUx" firstAttribute="top" secondItem="hlC-zU-5kY" secondAttribute="top" constant="10" id="HuL-rI-Pg8"/>
                                        <constraint firstItem="6m0-8Q-rGZ" firstAttribute="bottom" secondItem="I82-fg-PWA" secondAttribute="bottom" id="K2d-Ko-yMz"/>
                                        <constraint firstItem="Pnu-R6-7po" firstAttribute="leading" secondItem="BJg-bv-zUx" secondAttribute="trailing" constant="10" id="KH8-Dq-CbD"/>
                                        <constraint firstItem="4AB-dr-jW2" firstAttribute="leading" secondItem="hlC-zU-5kY" secondAttribute="leading" constant="15" id="b4I-0l-n0A"/>
                                        <constraint firstItem="4AB-dr-jW2" firstAttribute="top" secondItem="hlC-zU-5kY" secondAttribute="top" constant="10" id="enZ-yl-aFn"/>
                                        <constraint firstAttribute="bottom" secondItem="BJg-bv-zUx" secondAttribute="bottom" constant="10" id="ev2-ul-JXm"/>
                                        <constraint firstItem="BJg-bv-zUx" firstAttribute="centerX" secondItem="hlC-zU-5kY" secondAttribute="centerX" id="kOe-ob-E0j"/>
                                        <constraint firstAttribute="bottom" secondItem="I82-fg-PWA" secondAttribute="bottom" constant="10" id="lee-NJ-eag"/>
                                        <constraint firstItem="I82-fg-PWA" firstAttribute="leading" secondItem="4AB-dr-jW2" secondAttribute="leading" id="mtg-HM-4Aa"/>
                                        <constraint firstAttribute="height" constant="60" id="sie-HN-EDc"/>
                                        <constraint firstItem="6m0-8Q-rGZ" firstAttribute="leading" secondItem="Pnu-R6-7po" secondAttribute="leading" id="wcI-eQ-svc"/>
                                        <constraint firstItem="Pnu-R6-7po" firstAttribute="top" secondItem="4AB-dr-jW2" secondAttribute="top" id="zl9-Ax-7aY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-3q-biP">
                                    <rect key="frame" x="0.0" y="90" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持牌机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-qS-x1W">
                                            <rect key="frame" x="15" y="10" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ems-lk-4dd">
                                            <rect key="frame" x="15" y="35.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-bB-pFw">
                                            <rect key="frame" x="187.5" y="10" width="0.5" height="40"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="6aQ-If-dDa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监管号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-cI-aR0">
                                            <rect key="frame" x="198" y="10" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-oN-8AG">
                                            <rect key="frame" x="198" y="35" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Fq7-cI-aR0" firstAttribute="top" secondItem="Uab-qS-x1W" secondAttribute="top" id="Fkc-fS-xlo"/>
                                        <constraint firstItem="ems-lk-4dd" firstAttribute="leading" secondItem="Uab-qS-x1W" secondAttribute="leading" id="JP7-Ke-U5E"/>
                                        <constraint firstItem="Uab-qS-x1W" firstAttribute="leading" secondItem="2Ea-3q-biP" secondAttribute="leading" constant="15" id="ObB-28-nUv"/>
                                        <constraint firstItem="6rj-oN-8AG" firstAttribute="leading" secondItem="Fq7-cI-aR0" secondAttribute="leading" id="dee-F9-vJu"/>
                                        <constraint firstAttribute="bottom" secondItem="E9z-bB-pFw" secondAttribute="bottom" constant="10" id="gX2-YM-WTh"/>
                                        <constraint firstAttribute="bottom" secondItem="ems-lk-4dd" secondAttribute="bottom" constant="10" id="hfG-bu-2sZ"/>
                                        <constraint firstItem="E9z-bB-pFw" firstAttribute="centerX" secondItem="2Ea-3q-biP" secondAttribute="centerX" id="jfU-k2-NG7"/>
                                        <constraint firstItem="Uab-qS-x1W" firstAttribute="top" secondItem="2Ea-3q-biP" secondAttribute="top" constant="10" id="k1f-Yg-CrT"/>
                                        <constraint firstItem="Fq7-cI-aR0" firstAttribute="leading" secondItem="E9z-bB-pFw" secondAttribute="trailing" constant="10" id="nZU-MU-9Zd"/>
                                        <constraint firstItem="E9z-bB-pFw" firstAttribute="top" secondItem="2Ea-3q-biP" secondAttribute="top" constant="10" id="qwd-Jl-qP0"/>
                                        <constraint firstItem="6rj-oN-8AG" firstAttribute="bottom" secondItem="ems-lk-4dd" secondAttribute="bottom" id="zqo-Ml-Thq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-mC-J9x">
                                    <rect key="frame" x="0.0" y="160" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="监管机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-5m-QO1">
                                            <rect key="frame" x="15" y="10" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-4C-XDz">
                                            <rect key="frame" x="15" y="35.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-ki-bMG">
                                            <rect key="frame" x="187.5" y="10" width="0.5" height="40"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="hDr-yC-Y5u"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生效时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-Qv-joU">
                                            <rect key="frame" x="198" y="10" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-Xf-jxY">
                                            <rect key="frame" x="198" y="35" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7T9-Qv-joU" firstAttribute="top" secondItem="CQT-5m-QO1" secondAttribute="top" id="4Dt-T5-IOw"/>
                                        <constraint firstItem="QJ8-4C-XDz" firstAttribute="leading" secondItem="CQT-5m-QO1" secondAttribute="leading" id="CRO-I6-PuT"/>
                                        <constraint firstItem="7T9-Qv-joU" firstAttribute="leading" secondItem="KBc-ki-bMG" secondAttribute="trailing" constant="10" id="Klb-Y1-wFx"/>
                                        <constraint firstItem="KBc-ki-bMG" firstAttribute="centerX" secondItem="nxN-mC-J9x" secondAttribute="centerX" id="Nmf-bn-qxd"/>
                                        <constraint firstAttribute="bottom" secondItem="QJ8-4C-XDz" secondAttribute="bottom" constant="10" id="Q5u-MU-fVo"/>
                                        <constraint firstItem="CQT-5m-QO1" firstAttribute="top" secondItem="nxN-mC-J9x" secondAttribute="top" constant="10" id="ath-DV-B4U"/>
                                        <constraint firstItem="KBc-ki-bMG" firstAttribute="top" secondItem="nxN-mC-J9x" secondAttribute="top" constant="10" id="hOg-uk-JYD"/>
                                        <constraint firstItem="4Pl-Xf-jxY" firstAttribute="bottom" secondItem="QJ8-4C-XDz" secondAttribute="bottom" id="hbQ-PT-fEF"/>
                                        <constraint firstAttribute="bottom" secondItem="KBc-ki-bMG" secondAttribute="bottom" constant="10" id="qtW-1F-2m5"/>
                                        <constraint firstItem="4Pl-Xf-jxY" firstAttribute="leading" secondItem="7T9-Qv-joU" secondAttribute="leading" id="tL9-Nx-k8W"/>
                                        <constraint firstItem="CQT-5m-QO1" firstAttribute="leading" secondItem="nxN-mC-J9x" secondAttribute="leading" constant="15" id="yHj-Xh-o5S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-l3-Kz8">
                                    <rect key="frame" x="0.0" y="230" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-Lg-Qry">
                                            <rect key="frame" x="15" y="10" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-c4-u8B">
                                            <rect key="frame" x="15" y="35.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-2K-Txy">
                                            <rect key="frame" x="187.5" y="10" width="0.5" height="40"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="3uE-hy-y5P"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持牌机构电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-IB-kh7">
                                            <rect key="frame" x="198" y="10" width="80" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-0J-N7Z">
                                            <rect key="frame" x="198" y="35" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qvs-0J-N7Z" firstAttribute="bottom" secondItem="PLc-c4-u8B" secondAttribute="bottom" id="6RP-mN-FCZ"/>
                                        <constraint firstAttribute="bottom" secondItem="PLc-c4-u8B" secondAttribute="bottom" constant="10" id="GXh-JM-3zc"/>
                                        <constraint firstItem="AqB-Lg-Qry" firstAttribute="leading" secondItem="aY8-l3-Kz8" secondAttribute="leading" constant="15" id="Huw-2g-1ed"/>
                                        <constraint firstItem="AqB-Lg-Qry" firstAttribute="top" secondItem="aY8-l3-Kz8" secondAttribute="top" constant="10" id="Jro-GX-Gpb"/>
                                        <constraint firstItem="PPv-2K-Txy" firstAttribute="top" secondItem="aY8-l3-Kz8" secondAttribute="top" constant="10" id="P7L-lc-JOc"/>
                                        <constraint firstAttribute="bottom" secondItem="PPv-2K-Txy" secondAttribute="bottom" constant="10" id="WTJ-Zq-ODY"/>
                                        <constraint firstItem="mh0-IB-kh7" firstAttribute="top" secondItem="AqB-Lg-Qry" secondAttribute="top" id="csp-xE-aZO"/>
                                        <constraint firstItem="Qvs-0J-N7Z" firstAttribute="leading" secondItem="mh0-IB-kh7" secondAttribute="leading" id="h8H-kK-L4R"/>
                                        <constraint firstItem="mh0-IB-kh7" firstAttribute="leading" secondItem="PPv-2K-Txy" secondAttribute="trailing" constant="10" id="pn4-oJ-NQa"/>
                                        <constraint firstItem="PPv-2K-Txy" firstAttribute="centerX" secondItem="aY8-l3-Kz8" secondAttribute="centerX" id="t8i-HE-8gA"/>
                                        <constraint firstItem="PLc-c4-u8B" firstAttribute="leading" secondItem="AqB-Lg-Qry" secondAttribute="leading" id="u0d-4g-xSA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-Cj-8e2">
                                    <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持牌机构邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49X-Ne-44p">
                                            <rect key="frame" x="15" y="10" width="80" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-v1-k0f">
                                            <rect key="frame" x="15" y="35.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wha-v1-k0f" firstAttribute="leading" secondItem="49X-Ne-44p" secondAttribute="leading" id="3qf-kG-315"/>
                                        <constraint firstItem="49X-Ne-44p" firstAttribute="leading" secondItem="aBI-Cj-8e2" secondAttribute="leading" constant="15" id="Wgl-je-8GY"/>
                                        <constraint firstItem="49X-Ne-44p" firstAttribute="top" secondItem="aBI-Cj-8e2" secondAttribute="top" constant="10" id="sJH-49-nwY"/>
                                        <constraint firstAttribute="bottom" secondItem="wha-v1-k0f" secondAttribute="bottom" constant="10" id="wf8-eh-7ME"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-dh-LYa">
                                    <rect key="frame" x="0.0" y="370" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持牌机构网址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r36-oM-f6z">
                                            <rect key="frame" x="15" y="10" width="80" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-IB-BFv">
                                            <rect key="frame" x="15" y="35.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="r36-oM-f6z" firstAttribute="leading" secondItem="WR0-dh-LYa" secondAttribute="leading" constant="15" id="1DO-5R-CqS"/>
                                        <constraint firstItem="L0C-IB-BFv" firstAttribute="leading" secondItem="r36-oM-f6z" secondAttribute="leading" id="7TQ-iY-6lY"/>
                                        <constraint firstAttribute="bottom" secondItem="L0C-IB-BFv" secondAttribute="bottom" constant="10" id="9nz-Qa-Rcz"/>
                                        <constraint firstItem="r36-oM-f6z" firstAttribute="top" secondItem="WR0-dh-LYa" secondAttribute="top" constant="10" id="AQt-J6-Nlr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-aI-iGr">
                                    <rect key="frame" x="0.0" y="440" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持牌机构地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-7E-Jqn">
                                            <rect key="frame" x="15" y="10" width="80" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-Kt-YYF">
                                            <rect key="frame" x="15" y="35.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xjq-7E-Jqn" firstAttribute="top" secondItem="CXC-aI-iGr" secondAttribute="top" constant="10" id="0RB-HQ-4WN"/>
                                        <constraint firstAttribute="bottom" secondItem="p2s-Kt-YYF" secondAttribute="bottom" constant="10" id="Np0-8B-hC1"/>
                                        <constraint firstItem="xjq-7E-Jqn" firstAttribute="leading" secondItem="CXC-aI-iGr" secondAttribute="leading" constant="15" id="QOt-dj-o2w"/>
                                        <constraint firstItem="p2s-Kt-YYF" firstAttribute="leading" secondItem="xjq-7E-Jqn" secondAttribute="leading" id="zK3-uc-FNB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-fW-cZN">
                                    <rect key="frame" x="0.0" y="510" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-oq-bhx">
                                            <rect key="frame" x="15" y="10" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-uc-rAv">
                                            <rect key="frame" x="15" y="35.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-d0-JZP">
                                            <rect key="frame" x="31.5" y="29.5" width="83" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="{查看证明文件}">
                                                <color key="titleColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cerBtnClick:" destination="-1" eventType="touchUpInside" id="F1O-pa-Jqi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7xr-d0-JZP" firstAttribute="centerY" secondItem="hFw-uc-rAv" secondAttribute="centerY" id="1QK-hV-ahY"/>
                                        <constraint firstItem="hFw-uc-rAv" firstAttribute="leading" secondItem="HiF-oq-bhx" secondAttribute="leading" id="63r-eH-g3P"/>
                                        <constraint firstAttribute="bottom" secondItem="hFw-uc-rAv" secondAttribute="bottom" constant="10" id="AQQ-pk-pAe"/>
                                        <constraint firstItem="7xr-d0-JZP" firstAttribute="leading" secondItem="hFw-uc-rAv" secondAttribute="trailing" constant="5" id="Uqg-uv-97b"/>
                                        <constraint firstItem="HiF-oq-bhx" firstAttribute="top" secondItem="2Or-fW-cZN" secondAttribute="top" constant="10" id="VhE-nJ-EQv"/>
                                        <constraint firstItem="HiF-oq-bhx" firstAttribute="leading" secondItem="2Or-fW-cZN" secondAttribute="leading" constant="15" id="cT8-sc-4Ot"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Ea-3q-biP" secondAttribute="trailing" id="0lR-9o-X7R"/>
                                <constraint firstItem="2Or-fW-cZN" firstAttribute="leading" secondItem="6q7-Pi-tEZ" secondAttribute="leading" id="6Ih-dt-SCv"/>
                                <constraint firstItem="nxN-mC-J9x" firstAttribute="top" secondItem="2Ea-3q-biP" secondAttribute="bottom" constant="10" id="AAM-DR-RHw"/>
                                <constraint firstItem="2Ea-3q-biP" firstAttribute="top" secondItem="hlC-zU-5kY" secondAttribute="bottom" constant="10" id="DW7-dR-uGV"/>
                                <constraint firstItem="aBI-Cj-8e2" firstAttribute="top" secondItem="aY8-l3-Kz8" secondAttribute="bottom" constant="10" id="E06-vM-02U"/>
                                <constraint firstAttribute="trailing" secondItem="hlC-zU-5kY" secondAttribute="trailing" id="F8g-Hc-hCd"/>
                                <constraint firstItem="OD1-G4-CrB" firstAttribute="leading" secondItem="6q7-Pi-tEZ" secondAttribute="leading" id="GSS-xb-vvB"/>
                                <constraint firstAttribute="trailing" secondItem="aBI-Cj-8e2" secondAttribute="trailing" id="Gxb-IZ-W9x"/>
                                <constraint firstItem="CXC-aI-iGr" firstAttribute="height" secondItem="WR0-dh-LYa" secondAttribute="height" id="HFC-tU-KHb"/>
                                <constraint firstItem="2Or-fW-cZN" firstAttribute="top" secondItem="CXC-aI-iGr" secondAttribute="bottom" constant="10" id="MfB-JW-HwT"/>
                                <constraint firstAttribute="trailing" secondItem="nxN-mC-J9x" secondAttribute="trailing" id="Mgx-7K-WhO"/>
                                <constraint firstItem="CXC-aI-iGr" firstAttribute="leading" secondItem="6q7-Pi-tEZ" secondAttribute="leading" id="NZF-dn-fZe"/>
                                <constraint firstItem="OD1-G4-CrB" firstAttribute="top" secondItem="6q7-Pi-tEZ" secondAttribute="top" id="NeM-sQ-hYC"/>
                                <constraint firstAttribute="height" constant="667" id="Ri7-BD-ZXa"/>
                                <constraint firstItem="CXC-aI-iGr" firstAttribute="top" secondItem="WR0-dh-LYa" secondAttribute="bottom" constant="10" id="TUf-Oh-pgY"/>
                                <constraint firstItem="hlC-zU-5kY" firstAttribute="leading" secondItem="6q7-Pi-tEZ" secondAttribute="leading" id="UCf-Ik-0a3"/>
                                <constraint firstItem="hlC-zU-5kY" firstAttribute="top" secondItem="OD1-G4-CrB" secondAttribute="bottom" id="VCB-7b-yBm"/>
                                <constraint firstItem="nxN-mC-J9x" firstAttribute="leading" secondItem="6q7-Pi-tEZ" secondAttribute="leading" id="WZx-MC-lZX"/>
                                <constraint firstItem="2Or-fW-cZN" firstAttribute="height" secondItem="CXC-aI-iGr" secondAttribute="height" id="ZOx-HG-jwk"/>
                                <constraint firstAttribute="trailing" secondItem="CXC-aI-iGr" secondAttribute="trailing" id="aQ5-FI-BWp"/>
                                <constraint firstItem="aY8-l3-Kz8" firstAttribute="leading" secondItem="6q7-Pi-tEZ" secondAttribute="leading" id="blN-9g-wbl"/>
                                <constraint firstItem="2Ea-3q-biP" firstAttribute="height" secondItem="hlC-zU-5kY" secondAttribute="height" id="d6O-fS-hms"/>
                                <constraint firstItem="2Ea-3q-biP" firstAttribute="leading" secondItem="6q7-Pi-tEZ" secondAttribute="leading" id="dHl-nS-Tv2"/>
                                <constraint firstAttribute="trailing" secondItem="aY8-l3-Kz8" secondAttribute="trailing" id="fCo-XF-Lyl"/>
                                <constraint firstItem="WR0-dh-LYa" firstAttribute="height" secondItem="aBI-Cj-8e2" secondAttribute="height" id="iZV-Je-mya"/>
                                <constraint firstAttribute="trailing" secondItem="WR0-dh-LYa" secondAttribute="trailing" id="j1G-FF-8bb"/>
                                <constraint firstItem="WR0-dh-LYa" firstAttribute="top" secondItem="aBI-Cj-8e2" secondAttribute="bottom" constant="10" id="j6t-dJ-Sw2"/>
                                <constraint firstItem="aBI-Cj-8e2" firstAttribute="leading" secondItem="6q7-Pi-tEZ" secondAttribute="leading" id="jMJ-e6-qgd"/>
                                <constraint firstItem="aY8-l3-Kz8" firstAttribute="height" secondItem="nxN-mC-J9x" secondAttribute="height" id="kBh-pj-nVg"/>
                                <constraint firstItem="WR0-dh-LYa" firstAttribute="leading" secondItem="6q7-Pi-tEZ" secondAttribute="leading" id="kdj-M7-1XS"/>
                                <constraint firstAttribute="trailing" secondItem="OD1-G4-CrB" secondAttribute="trailing" id="lpg-ZJ-ceR"/>
                                <constraint firstItem="aBI-Cj-8e2" firstAttribute="height" secondItem="aY8-l3-Kz8" secondAttribute="height" id="lvx-at-CVe"/>
                                <constraint firstItem="nxN-mC-J9x" firstAttribute="height" secondItem="2Ea-3q-biP" secondAttribute="height" id="tBt-Ru-Ule"/>
                                <constraint firstAttribute="trailing" secondItem="2Or-fW-cZN" secondAttribute="trailing" id="vCF-b1-wLf"/>
                                <constraint firstItem="aY8-l3-Kz8" firstAttribute="top" secondItem="nxN-mC-J9x" secondAttribute="bottom" constant="10" id="x8U-8P-B4D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6q7-Pi-tEZ" firstAttribute="centerX" secondItem="8mn-96-fSb" secondAttribute="centerX" id="RVd-ZT-Ry7"/>
                        <constraint firstItem="6q7-Pi-tEZ" firstAttribute="leading" secondItem="8mn-96-fSb" secondAttribute="leading" id="bHu-Ou-6st"/>
                        <constraint firstAttribute="trailing" secondItem="6q7-Pi-tEZ" secondAttribute="trailing" id="ebg-cF-hiu"/>
                        <constraint firstItem="6q7-Pi-tEZ" firstAttribute="top" secondItem="8mn-96-fSb" secondAttribute="top" id="gDT-mQ-xGA"/>
                        <constraint firstAttribute="bottom" secondItem="6q7-Pi-tEZ" secondAttribute="bottom" id="j4R-JK-mRF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8mn-96-fSb" secondAttribute="bottom" id="IpH-lT-s0A"/>
                <constraint firstItem="8mn-96-fSb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oer-AX-nz3"/>
                <constraint firstAttribute="trailing" secondItem="8mn-96-fSb" secondAttribute="trailing" id="rV0-h4-pdA"/>
                <constraint firstItem="8mn-96-fSb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="uG6-S9-zLg"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="76"/>
        </view>
    </objects>
</document>
